<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palang Merah Internasional</title>
    <link rel="stylesheet" href="sass/bootstrap.min.css">
    <link rel="stylesheet" href="sass/ref.css">
</head>

<body>
    <main>
        <section class="banner">
            <div class="title">
                <h2>
                    Asal-Usul
                    <br>
                    Palang Merah Internasional
                </h2>
            </div>
        </section>
        <section class="company-timeline" id="company-timeline">
            <div class="container">
                <div class="company-timeline-wrapper">
                    <div class="company-timeline-list">
                        <div class="timeline-heading">
                            <h2>Palang Merah Internasional</h2>
                        </div>
                        <div class="company-timeline-year">
                            <span class="timeline-date">
                                <div class="date">2010</div><span class="circle"></span>
                            </span>
                            <span class="timeline-date">
                                <div class="date">2012</div><span class="circle"></span>
                            </span>
                            <span class="timeline-date">
                                <div class="date">2013</div><span class="circle"></span>
                            </span>
                            <span class="timeline-date">
                                <div class="date">2016</div><span class="circle"></span>
                            </span>
                            <span class="timeline-date">
                                <div class="date">2020</div><span class="circle"></span>
                            </span>
                        </div>
                    </div>
                    <div class="company-timeline-slider">
                        <div class="company-timeline-block has-media active">
                            <div class="block-inner"><span class="timeline-date">2010</span><span class="circle"></span>
                                <div class="image-block"><img
                                        src="https://i.picsum.photos/id/113/536/354.jpg?hmac=9k5_1urBRXvAPYzEuQ-ZCGDqfsKNdgBVAe1C-c82f24"
                                        alt=""></div>
                                <h4>Lorem Ipsum Dolor 3</h4>
                                <p>pscing elitr, sed pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore gna
                                    aliquyam erat, sed diam voluptua. At verpscing elitr, sed diam nonumy eirmod tempor
                                    invidunt ut labore gna aliquyam erat, sed pscing elitr, sed pscing elitr, sed diam
                                    nonumy eirmod tempor invidunt ut labore gna aliquyam erat, sed diam voluptua. At
                                    
                                </p>
                              
                            </div>
                        </div>
                        <div class="company-timeline-block active">
                            <div class="block-inner"><span class="timeline-date">2012</span><span class="circle"></span>
                                <h4>Lorem Ipsum Dolor 3</h4>
                                <p>pscing elitr, sed pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore gna
                                    aliquyam erat, sed diam voluptua. At verpscing elitr, sed diam nonumy eirmod tempor
                                    invidunt ut labore gna aliquyam erat, sed pscing elitr, sed pscing elitr, sed diam
                                    nonumy eirmod tempor invidunt ut labore gna aliquyam erat, sed diam voluptua. At
                                    verpscing elitr, sed diam nonumy eirmod tempor invidunt ut labore gna aliquyam erat,
                                    sed diam voluptua. At verdiam nonumy eirmod tempor invidunt ut labore gna aliquyam
                                    erat, sed diam voluptua. At verdiam voluptua. At verdiam nonumy eirmod tempor
                                    invidunt ut labore gna aliquyam erat, sed diam voluptua. At verlorem </p>
                            </div>
                        </div>
                        <div class="company-timeline-block has-media active">
                            <div class="block-inner"><span class="timeline-date">2013</span><span class="circle"></span>
                                <div class="image-block"><img
                                        src="https://i.picsum.photos/id/113/536/354.jpg?hmac=9k5_1urBRXvAPYzEuQ-ZCGDqfsKNdgBVAe1C-c82f24"
                                        alt=""></div>
                                <h4>Lorem Ipsum Dolor 3</h4>
                                <p>Lorem ipsum dolor sit amet, consetetur lorem ips sadipscing elitr, sed diam nonumy
                                    eirmorem ipsum dolor sit amet, consetetur lorem ips sadipscing elitr, sed diam
                                    nonumy eirmod.d.</p>
                            </div>
                        </div>
                        <div class="company-timeline-block has-media active">
                            <div class="block-inner"><span class="timeline-date">2016</span><span class="circle"></span>
                                <div class="image-block"><img
                                        src="https://i.picsum.photos/id/113/536/354.jpg?hmac=9k5_1urBRXvAPYzEuQ-ZCGDqfsKNdgBVAe1C-c82f24"
                                        alt=""></div>
                                <h4>Lorem Ipsum Dolor 3</h4>
                                <p>pscing elitr, sed pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore gna
                                    aliquyam erat, sed diam voluptua. At verpscing elitr, sed diam nonumy eirmod tempor
                                    invidunt ut labore gna aliquyam erat, sed pscing elitr, sed pscing elitr, sed diam
                                    nonumy eirmod tempor invidunt ut labore gna aliquyam erat, sed diam voluptua. At
                                    verpscing elitr, sed diam nonumy eirmod tempor invidunt ut labore gna aliquyam erat,
                                    sed diam voluptua. At verdiam nonumy eirmod tempor invidunt ut labore gna aliquyam
                                    erat, sed diam voluptua. At verdiam voluptua. At verdiam nonumy eirmod tempor
                                    invidunt ut labore gna aliquyam erat, sed diam voluptua. At verlorem </p>
                            </div>
                        </div>
                        <div class="company-timeline-block active">
                            <div class="block-inner"><span class="timeline-date">2020</span><span class="circle"></span>
                                <h4>Lorem Ipsum Dolor 3</h4>
                                <p>pscing elitr, sed pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore gna
                                    aliquyam erat, sed diam voluptua. At verpscing elitr, sed diam nonumy eirmod tempor
                                    invidunt ut labore gna aliquyam erat, sed pscing elitr, sed pscing elitr, sed diam
                                    nonumy eirmod tempor invidunt ut labore gna aliquyam erat, sed diam voluptua. At
                                    verpscing elitr, sed diam nonumy eirmod tempor invidunt ut labore gna aliquyam erat,
                                    sed diam voluptua. At verdiam nonumy eirmod tempor invidunt ut labore gna aliquyam
                                    erat, sed diam voluptua. At verdiam voluptua. At verdiam nonumy eirmod tempor
                                    invidunt ut labore gna aliquyam erat, sed diam voluptua. At verlorem </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/ref.js"></script>

</body>

</html>